# TelegramAPI

./: TelegramAPI.sln  testAPI.sln
Telegram/: Program.cs
Telegram/Helpers/JSON/: Cities.cs  Countries.cs  Day.cs  Faculties.cs  JsonPost.cs  Lesson.cs  Specialties.cs  TimeTable.cs  Universities.cs  Week.cs
TelegramAPI/: Program.cs  Startup.cs  TelegramAPI.csproj  appsettings.json
TelegramAPI/Controllers/: HomeController.cs  UsersController.cs
TelegramAPI/Controllers/Api/: MessageController.cs
TelegramAPI/DTO/: DayDTO.cs  LessonDTO.cs  WeekDTO.cs
TelegramAPI/DTO/ASU/: Facul.cs  Kurs.cs  MyItem.cs  MyItemDTO.cs
TelegramAPI/Exceptions/Http/: HttpException.cs
TelegramAPI/Helpers/: PasswordHasherHelper.cs
TelegramAPI/Helpers/Parser/: ASU.cs
TelegramAPI/Models/: Cities.cs  Countries.cs  ErrorViewModel.cs  Faculties.cs  Specialties.cs  TimeTable.cs  Universities.cs
TelegramAPI/Properties/: launchSettings.json
TelegramAPI/Repository/: ICitiesRepository.cs  IFacultiesRepository.cs  ISpecialtiesRepository.cs  ITimeTableRepository.cs  IUniversitiesRepository.cs  IUsersRepository.cs
TelegramAPI/Repository/Impl/: CitiesRepository.cs  CountriesRepository.cs  FacultiesRepository.cs  SpecialtiesRepository.cs  TimeTablesRepository.cs  UniversitiesRepository.cs  UsersRepository .cs
TelegramAPI/Views/TimeTable/: Index.cshtml
testAPI/: Program.cs  Startup.cs  TelegramAPI.csproj  appsettings.json
testAPI/Attributes/: ApiExceptionFilterAttribute.cs  BasicAuthFilter.cs
testAPI/Controllers/: HomeController.cs  TimeTableController.cs  UsersController.cs
testAPI/Controllers/Api/: MathController.cs  MessageController.cs  StudentController.cs  UserController.cs
testAPI/DTO/: Day.cs  DayDTO.cs  JsonPost.cs  Lesson.cs  LoginInputDTO.cs  MessageInputDTO.cs  StudentDTO.cs  TimeTable.cs  TimeTableDTO.cs  Week.cs  dfh.cs
testAPI/Exceptions/: NotFoundException.cs  NotValidToken.cs
testAPI/Exceptions/Http/: UnauthorizedException.cs
testAPI/Helpers/: PasswordHasherHelper.cs
testAPI/Helpers/JSON/: Day.cs  Lesson.cs  TimeTable.cs  Week.cs
testAPI/Models/: ErrorViewModel.cs  Groups.cs  GroupsService.cs  IndexViewModel.cs  Student.cs  TimeTable.cs  TimeTableService .cs  TimeTables.cs  TimeTablesService .cs  User.cs  UserSecurityTokenDTO.cs  Users.cs
testAPI/Options/: BasicAuthKeyOptions.cs
testAPI/Properties/: launchSettings.json
testAPI/Repositories/: IStudentRepository.cs  IUserRepository.cs
testAPI/Repositories/Impl/: StudentRepositoryInMemory.cs  UserRepositoryInMemory.cs
testAPI/Repository/: ICountriesRepository.cs  ITimeTableRepository.cs
testAPI/Repository/Impl/: TimeTablesRepository .cs  TimeTablesRepository.cs
testAPI/Views/Home/: Index.cshtml
testAPI/Views/Shared/: _Layout.cshtml
testAPI/Views/TimeTable/: Index.cshtml
testAPI/Views/Users/: Index.cshtml
testAPI/wwwroot/css/: style.css
